# WebBanHang

./: WbeBanHang.sln
WbeBanHang/: Program.cs  Startup.cs  WbeBanHang.csproj  appsettings.json
WbeBanHang/Areas/Customer/: _ViewStart.cshtml
WbeBanHang/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  OrderController.cs
WbeBanHang/Areas/Customer/Views/Cart/: Index.cshtml
WbeBanHang/Areas/Customer/Views/Home/: Index.cshtml
WbeBanHang/Areas/Customer/Views/Order/: Index.cshtml
WbeBanHang/Areas/admin/Controllers/: CategoryControlller.cs  Productcontroller.cs
WbeBanHang/Areas/admin/Views/: _ViewImports.cshtml
WbeBanHang/Areas/admin/Views/Product/: Index.cshtml  Update.cshtml
WbeBanHang/Controllers/: HomeController.cs  ProductControlller.cs  Productcontroller.cs
WbeBanHang/Helpers/: SessionExtensiton.cs
WbeBanHang/Migrations/: 20240528033421_KhoiTao.Designer.cs  20240528033421_KhoiTao.cs  20240528033706_SeedDataToTable.Designer.cs  20240528033706_SeedDataToTable.cs  20240618015058_BangDatHang.Designer.cs  20240618015058_BangDatHang.cs  ApplicationDbContextModelSnapshot.cs
WbeBanHang/Models/: ApplicationDbContext.cs  Cart.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs
WbeBanHang/Properties/: launchSettings.json
WbeBanHang/Views/CategoryControlller/: Add.cshtml
WbeBanHang/Views/Home/: Index.cshtml
WbeBanHang/Views/Product/: Add.cshtml  Index.cshtml  Update.cshtml
WbeBanHang/Views/ProductControlller/: Add.cshtml  Index.cshtml  Update.cshtml
WbeBanHang/Views/Productcontroller/: Index.cshtml
WbeBanHang/Views/Shared/: _FromEnd.cshtml  _Layout.cshtml
WbeBanHang/wwwroot/js/: site.js
